# Sample ResourceBundle properties file
INTEGER=int
VOID=void
DOUBLE=double
LONG=long
FLOAT=float
SHORT=short
BLOB=java.io.InputStream
DATE=java.util.Date
DECIMAL=java.math.BigDecimal
STRING=String
CHAR=char
BYTE=byte
BOOLEAN=boolean
