// $ANTLR 2.7.5 (20050128): uml.g -> UmlParserTokenTypes.txt$
UmlParser    // output token vocab name
LITERAL_package="package"=4
IDENT=5
SEMI=6
LSQR=7
RSQR=8
EQUALS=9
StringLiteral=10
LITERAL_class="class"=11
LBRACE=12
RBRACE=13
LITERAL_extends="extends"=14
LPAR=15
RPAR=16
COLON=17
COMMA=18
LITERAL_association="association"=19
DASH=20
LITERAL_as="as"=21
NUMBER=22
INFINITY=23
RANGE=24
LITERAL_whole="whole"=25
LITERAL_part="part"=26
PUBLIC=27
PROTECTED=28
LITERAL_int="int"=29
LITERAL_void="void"=30
LITERAL_boolean="boolean"=31
LITERAL_byte="byte"=32
LITERAL_char="char"=33
LITERAL_short="short"=34
LITERAL_float="float"=35
LITERAL_long="long"=36
LITERAL_double="double"=37
LITERAL_string="string"=38
LITERAL_decimal="decimal"=39
WS=40
LANGBRACE=41
RANGBRACE=42
EscapeSequence=43
